artifact_path: file:///Users/mahadiur/Desktop/Experiment%20Track%20Using%20MLFlow/Notebook/mlruns/414246106038771448/models/m-cb97acca444e4f26848d0d9c0df01684/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-cb97acca444e4f26848d0d9c0df01684
model_size_bytes: 1088447
model_uuid: m-cb97acca444e4f26848d0d9c0df01684
prompts: null
run_id: c7286e974dc4465d8fdba9e734b34ee4
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 28, 28]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-28 09:16:14.449214'
